<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/W-E-L-C-O-M-E-I-T-Z-F-I-Z-Z/favicon.svg" />
    <title>Welcome Itz Fizz</title>
    <script type="module" crossorigin src="/W-E-L-C-O-M-E-I-T-Z-F-I-Z-Z/assets/index-DuT9WiJq.js"></script>
    <link rel="stylesheet" crossorigin href="/W-E-L-C-O-M-E-I-T-Z-F-I-Z-Z/assets/index-DTCb1fL0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
